# Bpmn.Engine

./: .gitignore  BpmnEngine.sln
Novin.Bpmn/: BpmnBranch.cs  BpmnBranchFinder.cs  BpmnConverter.cs  BpmnDefinitionsHandler.cs  BpmnEngine.cs  BpmnExecutionModel.cs  BpmnFakeNode.cs  BpmnFileDeserializer.cs  BpmnInMemoryDefinitionAccessor.cs  BpmnInMemoryProcessAccsessor.cs  BpmnInMemoryUserAccessor.cs  BpmnInstance.cs  BpmnNode.cs  BpmnNodeState.cs  BpmnNodeTransition.cs  BpmnProcessEngine.cs  BpmnProcessExecutor.Node.cs  BpmnProcessExecutor.State.cs  BpmnProcessExecutor.cs  BpmnProcessInstance.cs  BpmnProcessNode.cs  BpmnProcessState.cs  BpmnRoute.cs  BpmnRouteFactory.cs  BpmnRouter.cs  BpmnState.cs  ElementState.cs  Extensions.cs  InMemoryBpmnDefinitionAccessor.cs  InMemoryBpmnProcessAccessor.cs  InMemoryBpmnTaskAsseccor.cs  InMemoryBpmnUserAccessor.cs  InMemoryTaskStorage.cs  Novin.Bpmn.csproj  ProcessStateManager.cs  ScriptGlobals.cs  package-lock.json  package.json  program.cs
Novin.Bpmn.Blazor/: Extensions.cs  (+3 more)
Novin.Bpmn.Dashbaord/: EfDefinitionsAccessor.cs  EfProcessAccessor.cs  EfTaskStorage.cs  EfUserAccessor.cs  Novin.Bpmn.Dashbaord.csproj  Program.cs  UserFormAttribute.cs  UserFormRouteConstraint.cs  app.db  app.db-shm  app.db-wal  gulpfile.js  package-lock.json  package.json
Novin.Bpmn.Dashbaord/Accessors/: EfBpmnDefinitionsAccessor.cs  EfBpmnProcessAccessor.cs  EfBpmnUserAccessor.cs  EfTasksAccessor.cs
Novin.Bpmn.Dashbaord/Controllers/: BpmnController.cs  HomeController.cs  TaskController.cs
Novin.Bpmn.Dashbaord/Controllers/Api/: BpmnApiController.cs
Novin.Bpmn.Dashbaord/Controllers/Forms/: AddNumberToVariablesController.cs  BaseBpmnController.cs
Novin.Bpmn.Dashbaord/Data/: ApplicationDbContext.cs
Novin.Bpmn.Dashbaord/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Novin.Bpmn.Dashbaord/Migrations/: 20240723130254_Init1.Designer.cs  20240723130254_Init1.cs  20240723142512_Init5.Designer.cs  20240723142512_Init5.cs  20240723143517_Init6.Designer.cs  20240723143517_Init6.cs  20240724101429_Init7.Designer.cs  20240724101429_Init7.cs  ApplicationDbContextModelSnapshot.cs
Novin.Bpmn.Dashbaord/Models/: Defiantions.cs  Definitions.cs  ErrorViewModel.cs  Process.cs  Tasks.cs
Novin.Bpmn.Dashbaord/Properties/: launchSettings.json
Novin.Bpmn.Dashbaord/ServiceHandlers/: TestServiceHandler.cs
Novin.Bpmn.Dashbaord/Views/: _ViewImports.cshtml
Novin.Bpmn.Dashbaord/Views/AddNumberToVariables/: ShowForm.cshtml
Novin.Bpmn.Dashbaord/Views/Bpmn/: Diagram.cshtml  Execute.cshtml  Index.cshtml  ProcessDetail.cshtml  Processes.cshtml
Novin.Bpmn.Dashbaord/Views/Shared/: Error.cshtml  _Layout.cshtml
Novin.Bpmn.Dashbaord/Views/Task/: Index.cshtml
Novin.Bpmn.Dashbaord/src/: index.js
Novin.Bpmn.Dashbaord/src/Providers/: CustomPropertiesProvider.js
Novin.Bpmn.Dashbaord/wwwroot/bpmn/: simple_inclusive.bpmn
Novin.Bpmn.Dashbaord/wwwroot/uploads/: parallel-merge.bpmn  simple_inclusive.bpmn
Novin.Bpmn.Demo.Web/: App.razor  Novin.Bpmn.Demo.Web.csproj  Program.cs
Novin.Bpmn.Demo.Web/Layout/: NavMenu.razor
Novin.Bpmn.Demo.Web/wwwroot/: index.html
Novin.Bpmn/Abstractions/: IBpmnBranchFinder.cs  IBpmnDefinitionAccessor.cs  IBpmnFileDeserializer.cs  IBpmnProcessAccessor.cs  IBpmnTaskAccessor.cs  IDefinitionAccessor.cs  IEndEventExecutor.cs  IExecutor.cs  IGatewayExecutor.cs  IGatewayHandler.cs  IProcessAccsessor.cs  IScriptTaskExecutor.cs  IServiceTaskExecutor.cs  IServiceTaskHandler.cs  IStartEventExecutor.cs  ITaskAccessor.cs  ITimerHandler.cs  IUserTaskExecutor.cs  NovinBpmnDefinitions.cs
Novin.Bpmn/Branch/: BpmnBranch.cs  BpmnBranchFinder.cs
Novin.Bpmn/Core/: BpmnDefinitionSerializer.cs  BpmnDefinitionsHandler.cs  BpmnFileDeserializer.cs  ScriptGlobals.cs  ScriptHandler.cs
Novin.Bpmn/Exceptions/: BpmnValidationException.cs
Novin.Bpmn/Executors/: EndEventExecutor.cs  ExclusiveGatewayExecutor.cs  InclusiveGatewayExecutor.cs  ParallelGatewayExecutor.cs  ScriptTaskExecutor.cs  ServiceTaskExecutor.cs  StartEventExecutor.cs  UserTaskExecutor.cs
Novin.Bpmn/Executors/Abstracts/: IExecutor.cs  IGatewayExecutor.cs  ITaskExecuter.cs  IUserTaskExecutor.cs
Novin.Bpmn/Handlers/: ExclusiveGatewayHandler.cs  IBpmnUserAccessor.cs  IUserAccessor.cs  InclusiveGatewayHandler.cs  ParallelGatewayHandler.cs  TimerHandler.cs
Novin.Bpmn/Models/: BPMNDiagram.cs  BPMNEdge.cs  BPMNLabel.cs  BPMNLabelStyle.cs  BPMNPlane.cs  BPMNShape.cs  Bounds.cs  BpmnActivity.cs  BpmnAdHocOrdering.cs  BpmnAdHocSubProcess.cs  BpmnArtifact.cs  BpmnAssignment.cs  BpmnAssociation.cs  BpmnAssociationDirection.cs  BpmnAuditing.cs  BpmnBaseElement.cs  BpmnBaseElementWithMixedContent.cs  BpmnBoundaryEvent.cs  BpmnBusinessRuleTask.cs  BpmnCallActivity.cs  BpmnCallChoreography.cs  BpmnCallConversation.cs  BpmnCallableElement.cs  BpmnCancelEventDefinition.cs  BpmnCatchEvent.cs  BpmnCategory.cs  BpmnCategoryValue.cs  BpmnChoreography.cs  BpmnChoreographyActivity.cs  BpmnChoreographyLoopType.cs  BpmnChoreographyTask.cs  BpmnCollaboration.cs  BpmnCompensateEventDefinition.cs  BpmnComplexBehaviorDefinition.cs  BpmnComplexGateway.cs  BpmnConditionalEventDefinition.cs  BpmnConversation.cs  BpmnConversationAssociation.cs  BpmnConversationLink.cs  BpmnConversationNode.cs  (+125 more)
Novin.Bpmn/Pages/: Bpmn.razor
Novin.Bpmn/Process/: ExclusiveGatewayHandler.cs  IGatewayHandler.cs  InclusiveGatewayHandler.cs  ParallelGatewayHandler.cs  ProcessEngine.cs  ProcessInstance.cs  ProcessNode.cs  ProcessState.cs
Novin.Bpmn/V2/: Bpmn2BoundaryEventHandler.cs  BpmnV2ProcessExecutor.cs  BpmnV2QueueManager.cs  BpmnV2Router.cs
Novin.Bpmn/V2/Abstractions/: IBpmnV2GatewayHandler.cs  IBpmnV2TaskHandler.cs  IInboundEventHandler.cs
Novin.Bpmn/V3/: BaseEvent.cs  BpmnV3ProcessExecutor.cs  BpmnV3ProcessInstance.cs  BpmnV3ScriptGlobals.cs  BpmnV3Token.cs  ErrorEvent.cs
Novin.Bpmn/src/: index.js
Novin.Bpmn/src/Providers/: index.js
Novin.Bpmn/wwwroot/: bpmnInterop.js
Novin.Bpmn/wwwroot/bpmn-js/: bpmn-navigated-viewer.development.js
(+57 files in other folders)
