<Project Sdk="Microsoft.NET.Sdk.">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Novin.Bpmn.Test</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="simple_process.bpmn"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.10.0"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Executors\InclusiveGatewayExecutor.cs"/>
        <Compile Remove="Executors\ParallelGatewayExecutor.cs"/>
        <Compile Remove="Executors\ExclusiveGatewayExecutor.cs"/>
        <Compile Remove="BpmnConverter.cs"/>
        <Compile Remove="BpmnRouteFactory.cs"/>
        <Compile Remove="Executors\EndEventExecutor.cs"/>
        <Compile Remove="Executors\StartEventExecutor.cs"/>
        <Compile Remove="Executors\UserTaskExecutor.cs"/>
        <Compile Remove="BpmnEngine.cs"/>
    </ItemGroup>


</Project>
