<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="simple_process.bpmn"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.8.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Executors\InclusiveGatewayExecutor.cs"/>
        <Compile Remove="Executors\ParallelGatewayExecutor.cs"/>
        <Compile Remove="Executors\ExclusiveGatewayExecutor.cs"/>
        <Compile Remove="BpmnConverter.cs"/>
        <Compile Remove="BpmnRouteFactory.cs"/>
        <Compile Remove="Executors\EndEventExecutor.cs"/>
        <Compile Remove="Executors\StartEventExecutor.cs"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\bpmn-js-properties-panel\bpmn-js-properties-panel.umd.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\bpmn-js-properties-panel\bpmn-js-properties-panel.umd.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\bpmn-js-properties-panel\index.esm.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\bpmn-js-properties-panel\index.esm.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\bpmn-js-properties-panel\index.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\bpmn-js-properties-panel\index.js.map"/>
        <_ContentIncludedByDefault Remove="src\descriptors\magic.json"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Bpmn.razor"/>
        <UpToDateCheckInput Remove="Pages\EmptyLayout.razor"/>
    </ItemGroup>


</Project>
