<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="simple_process.bpmn"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.8.0"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Executors\InclusiveGatewayExecutor.cs"/>
        <Compile Remove="Executors\ParallelGatewayExecutor.cs"/>
        <Compile Remove="Executors\ExclusiveGatewayExecutor.cs"/>
        <Compile Remove="BpmnConverter.cs"/>
        <Compile Remove="BpmnRouteFactory.cs"/>
        <Compile Remove="Executors\EndEventExecutor.cs"/>
        <Compile Remove="Executors\StartEventExecutor.cs"/>
        <Compile Remove="program.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bpmn-js-properties-panel\bpmn-js-properties-panel.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bpmn-js-properties-panel\bpmn-js-properties-panel.umd.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bpmn-js-properties-panel\index.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bpmn-js-properties-panel\index.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bpmn-js-properties-panel\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bpmn-js-properties-panel\index.js.map" />
      <_ContentIncludedByDefault Remove="src\descriptors\magic.json" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Bpmn.razor" />
      <UpToDateCheckInput Remove="Pages\EmptyLayout.razor" />
    </ItemGroup>


</Project>
